@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primarytextcolor: #232e35;
    --secondarytextcolor: #656d72;
    --bordercolor: #f1f1f1;
    --linecolor: #d9d9d9;
    --primarybackgroundcolor: #fff;
    --secondarybackgroundcolor: #fbfbfb;
    --thirdbackgroundcolor: #f5f3fe;

    --primaryiconcolor: #7e74f1;
    --primaryiconcolorhover: #5d51e8;
    
    --sectionpadding:6rem 0;
    --itemborderradius:0.7rem;
    

}
body{
    font-family: "Roboto", sans-serif;
}
h1, h2, h3, h4, h5, h6, strong{
    color: var(--primarytextcolor);
}
p{
    font-size: 1rem; 
    /* 1 rem=16px */
    line-height: 1.9rem;

}
p, span,label,input,textarea,li{
    color: var(--secondarytextcolor);

}
a{
    text-decoration: none;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 90%;
    }
}

/* title */

.section-title{
    margin: 1rem 0 4rem;
    font-size: 1.5rem;
}
.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondarytextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 500;
    font-size: 1rem;
}
.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 3rem;
}
/* Logo and navigation menu */
 .nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
 }
 .nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
 }
 .logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;

 }
 .logo a{
    color: var(--primarytextcolor);

 }
 nav ul li{
    display: flex;
    align-items: center;
 }
 nav ul li a{
    color: var(--primarytextcolor);
 }

 /* Burger */
 .burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
 }

 .burger{
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
    display: none;
 }
 /* Hero Section */
 #hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
 }
 
 .hero-name{
    font-size: 2rem;
    font-weight: 700;
    margin: 0,5rem 0 1rem;
 }
 
 .hero-name span{
    color: var(--primaryiconcolor)
 }

 .hero-right img{
   height: 70%;
    width: 70%;
    border-radius: 75%;

 }

 .hero-right {
    display: flex;
    justify-content: center;

 }

 /* Hobby */
 #hobby{
    background-color: var(--secondarybackgroundcolor);
    padding: var(--sectionpadding);
 }

.hobby .pre-title{
    margin: 0 auto;
 }
 
 .hobby-title{
    text-align: center;
 }

 .hobby{
   padding: 3rem 2rem;
   text-align: center;
   background: var(--primarybackgroundcolor);
   border-radius: var(--itemborderradius);
 }

 .hobby h4{
   margin: 1.5rem 0;
   font-weight: 500;
   font-size: 1.05rem;
 }
 .hobby-icon{
   background: var(--thirdbackgroundcolor);
   width: fit-content;
   margin: 0 auto;
   padding: 1rem 1.3rem;
   border-radius: 0.5rem;
 }
 
 .hobby-icon svg{
   fill: var(--primaryiconcolor);
 }

 /* Skills section */
 
 #skills{
   padding: var(--sectionpadding);
  
 }

 .skills{
   border-radius: var(--itemborderradius);
   overflow: hidden;
   border: 1px solid var(--bordercolor);
 }

 .skills-cover{
   height :250px;

 }
 .skills-cover img{
   width: 100%;
   Height: 100%;
   object-fit: cover;
 
 }
 .skills-info{
   padding: 2rem 1.5rem;
 }
 .skills-title{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
 }

.skills h4{
   font-weight: 500;
   font-size:1.05rem;
}

.skills-title a svg:hover{
   fill: var(--primaryiconcolor);
}
.skills-title a svg{
   transition: 0.2s ease-in-out;
}

.skills-tags{
   display: flex;
   gap: 1rem;
   margin: 1rem 0;
}

.skills-tags div{
   font-size: 0.9rem;
   border: 1px solid var(--bordercolor);
   padding: 0.4rem 1rem;
   color: var(--secondarytextcolor);
}

/* Edu and achieve */
#achievement{
   padding: var(--sectionpadding);
   background: var(--secondarybackgroundcolor);
}

.achievement-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax (350px,1fr));
   gap: 3rem;
}

.education{
   display: flex;
   gap: 2rem;
}

.education. line{
   padding: 0 0.7rem;

}

.education .line div{
   width: 2px;
   height: 100%;
   background: var(--bordercolor);
   position: relative;
}

.education-info p{
   margin: 0.6rem;
}

.education-years{
   margin-bottom: 3rem;
}

.education .line div:before{
   content: "";
   width: 15px;
   height: 15px;
   background: var(--bordercolor);
   border-radius: 50%;
   position: absolute;
   left: -6px;
   
}

.achievement-list {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 1.5rem;
}

.achievement-right ul{
   line-height: 2rem;
   padding: 0 1rem;
}

/* footer */
footer{
   padding: 4rem 0;
   background: var(--secondarybackgroundcolor);
   text-align: center;
}

.footer-icons{
   margin-bottom: 1rem;

}

.footer-icons a{
   margin: 0 0.5rem;
}

.footer-icons svg{
   fill: #3e3f40;

}

.footer-icons a:hover{
   fill: #000;
}